#Service Config
spring.application.name = hello
server.port = 10001

#Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Kafka properites
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.helloworld=helloworld.t