#Service config
spring.application.name=goodbye
server.port=10002

#Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.helloworld=helloworld.t